loginpage=http://admin:admin@the-internet.herokuapp.com/basic_auth
dropdownpage=http://the-internet.herokuapp.com/dropdown
addelementspage=http://the-internet.herokuapp.com/add_remove_elements/
dynamicpage=http://the-internet.herokuapp.com/dynamic_controls
nestedFramePage=http://the-internet.herokuapp.com/nested_frames

dynamicCheckbox=//*[@id="checkbox"]/input
dynamicCheckboxReturned=//*[@id="checkbox-example"]/div[1]
dynamicCheckboxButton=//*[@id="checkbox-example"]/button
dynamicTextfield=//*[@id="input-example"]/input
dynamicTextfieldButton=//*[@id="input-example"]/button

addElementsButton=//*[@id="content"]/div/button
addElementsElements=//*[@id='elements']//*